# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulcan-voxel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mac/Desktop/git/vulcan-voxel/build/
# =============================================================================
# Object build statements for EXECUTABLE target vulcan-voxel


#############################################
# Order-only phony target for vulcan-voxel

build cmake_object_order_depends_target_vulcan-voxel: phony || cmake_object_order_depends_target_glm

build CMakeFiles/vulcan-voxel.dir/main.cpp.o: CXX_COMPILER__vulcan-voxel_unscanned_Debug /Users/mac/Desktop/git/vulcan-voxel/main.cpp || cmake_object_order_depends_target_vulcan-voxel
  CONFIG = Debug
  DEP_FILE = CMakeFiles/vulcan-voxel.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64
  INCLUDES = -isystem /Users/mac/VulkanSDK/1.4.321.0/macOS/include -isystem /opt/homebrew/include -isystem /Users/mac/Desktop/git/vulcan-voxel/build/_deps/glm-src
  OBJECT_DIR = CMakeFiles/vulcan-voxel.dir
  OBJECT_FILE_DIR = CMakeFiles/vulcan-voxel.dir

build CMakeFiles/vulcan-voxel.dir/firstApp.cpp.o: CXX_COMPILER__vulcan-voxel_unscanned_Debug /Users/mac/Desktop/git/vulcan-voxel/firstApp.cpp || cmake_object_order_depends_target_vulcan-voxel
  CONFIG = Debug
  DEP_FILE = CMakeFiles/vulcan-voxel.dir/firstApp.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64
  INCLUDES = -isystem /Users/mac/VulkanSDK/1.4.321.0/macOS/include -isystem /opt/homebrew/include -isystem /Users/mac/Desktop/git/vulcan-voxel/build/_deps/glm-src
  OBJECT_DIR = CMakeFiles/vulcan-voxel.dir
  OBJECT_FILE_DIR = CMakeFiles/vulcan-voxel.dir

build CMakeFiles/vulcan-voxel.dir/vve_window.cpp.o: CXX_COMPILER__vulcan-voxel_unscanned_Debug /Users/mac/Desktop/git/vulcan-voxel/vve_window.cpp || cmake_object_order_depends_target_vulcan-voxel
  CONFIG = Debug
  DEP_FILE = CMakeFiles/vulcan-voxel.dir/vve_window.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64
  INCLUDES = -isystem /Users/mac/VulkanSDK/1.4.321.0/macOS/include -isystem /opt/homebrew/include -isystem /Users/mac/Desktop/git/vulcan-voxel/build/_deps/glm-src
  OBJECT_DIR = CMakeFiles/vulcan-voxel.dir
  OBJECT_FILE_DIR = CMakeFiles/vulcan-voxel.dir


# =============================================================================
# Link build statements for EXECUTABLE target vulcan-voxel


#############################################
# Link the executable vulcan-voxel

build vulcan-voxel: CXX_EXECUTABLE_LINKER__vulcan-voxel_Debug CMakeFiles/vulcan-voxel.dir/main.cpp.o CMakeFiles/vulcan-voxel.dir/firstApp.cpp.o CMakeFiles/vulcan-voxel.dir/vve_window.cpp.o | /Users/mac/VulkanSDK/1.4.321.0/macOS/lib/libvulkan.dylib /opt/homebrew/lib/libglfw.3.4.dylib _deps/glm-build/glm/libglm.a || _deps/glm-build/glm/libglm.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/Users/mac/VulkanSDK/1.4.321.0/macOS/lib -Wl,-rpath,/opt/homebrew/lib  /Users/mac/VulkanSDK/1.4.321.0/macOS/lib/libvulkan.dylib  /opt/homebrew/lib/libglfw.3.4.dylib  _deps/glm-build/glm/libglm.a
  OBJECT_DIR = CMakeFiles/vulcan-voxel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vulcan-voxel
  TARGET_PDB = vulcan-voxel.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/Desktop/git/vulcan-voxel/build && /opt/homebrew/bin/ccmake -S/Users/mac/Desktop/git/vulcan-voxel -B/Users/mac/Desktop/git/vulcan-voxel/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/Desktop/git/vulcan-voxel/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mac/Desktop/git/vulcan-voxel -B/Users/mac/Desktop/git/vulcan-voxel/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mac/Desktop/git/vulcan-voxel/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glm-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/Desktop/git/vulcan-voxel/build/_deps/glm-build && /opt/homebrew/bin/ccmake -S/Users/mac/Desktop/git/vulcan-voxel -B/Users/mac/Desktop/git/vulcan-voxel/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glm-build/edit_cache: phony _deps/glm-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glm-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/Desktop/git/vulcan-voxel/build/_deps/glm-build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mac/Desktop/git/vulcan-voxel -B/Users/mac/Desktop/git/vulcan-voxel/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glm-build/rebuild_cache: phony _deps/glm-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mac/Desktop/git/vulcan-voxel/build/_deps/glm-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build _deps/glm-build/glm/CMakeFiles/glm.dir/detail/glm.cpp.o: CXX_COMPILER__glm_unscanned_Debug /Users/mac/Desktop/git/vulcan-voxel/build/_deps/glm-src/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  CONFIG = Debug
  DEP_FILE = _deps/glm-build/glm/CMakeFiles/glm.dir/detail/glm.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -Wno-c++98-compat -Wno-c++98-compat-pedantic
  INCLUDES = -isystem /Users/mac/Desktop/git/vulcan-voxel/build/_deps/glm-src
  OBJECT_DIR = _deps/glm-build/glm/CMakeFiles/glm.dir
  OBJECT_FILE_DIR = _deps/glm-build/glm/CMakeFiles/glm.dir/detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library _deps/glm-build/glm/libglm.a

build _deps/glm-build/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Debug _deps/glm-build/glm/CMakeFiles/glm.dir/detail/glm.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/glm-build/glm/CMakeFiles/glm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/glm-build/glm/libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build _deps/glm-build/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/Desktop/git/vulcan-voxel/build/_deps/glm-build/glm && /opt/homebrew/bin/ccmake -S/Users/mac/Desktop/git/vulcan-voxel -B/Users/mac/Desktop/git/vulcan-voxel/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glm-build/glm/edit_cache: phony _deps/glm-build/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glm-build/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/Desktop/git/vulcan-voxel/build/_deps/glm-build/glm && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mac/Desktop/git/vulcan-voxel -B/Users/mac/Desktop/git/vulcan-voxel/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glm-build/glm/rebuild_cache: phony _deps/glm-build/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glm: phony _deps/glm-build/glm/libglm.a

build libglm.a: phony _deps/glm-build/glm/libglm.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mac/Desktop/git/vulcan-voxel/build

build all: phony vulcan-voxel

# =============================================================================

#############################################
# Folder: /Users/mac/Desktop/git/vulcan-voxel/build/_deps/glm-build

build _deps/glm-build/all: phony _deps/glm-build/glm/all

# =============================================================================

#############################################
# Folder: /Users/mac/Desktop/git/vulcan-voxel/build/_deps/glm-build/glm

build _deps/glm-build/glm/all: phony _deps/glm-build/glm/libglm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/mac/Desktop/git/vulcan-voxel/build/cmake_install.cmake /Users/mac/Desktop/git/vulcan-voxel/build/_deps/glm-build/cmake_install.cmake /Users/mac/Desktop/git/vulcan-voxel/build/_deps/glm-build/glm/cmake_install.cmake: RERUN_CMAKE | /Users/mac/Desktop/git/vulcan-voxel/CMakeLists.txt /Users/mac/Desktop/git/vulcan-voxel/cmake/CPM.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Config.cmake /opt/homebrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/share/cmake/Modules/FindGit.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/FindVulkan.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake _deps/glm-src/CMakeLists.txt _deps/glm-src/glm/CMakeLists.txt cmake/CPM_0.42.0.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mac/Desktop/git/vulcan-voxel/CMakeLists.txt /Users/mac/Desktop/git/vulcan-voxel/cmake/CPM.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Config.cmake /opt/homebrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/share/cmake/Modules/FindGit.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/FindVulkan.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake _deps/glm-src/CMakeLists.txt _deps/glm-src/glm/CMakeLists.txt cmake/CPM_0.42.0.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
